<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gabe's Portfolio</title>
    </head>
    <body>

        <center> <h1>About Me!</h1> </center> 
        <img src="gbadolato.github.io/me but better.jpg" class="center" id="banner">
    <table border="4">
        <thead>
            <tr>
                <th><a href="https://gbadolato.github.io"><img src="gbadolato.github.io/home.jpg"></a></th>
                <th><a href="https://gbadolato.github.io/javascripts.html"><img src="gbadolato.github.io/JAVASCRIPSAVDFKLS.jpg"></a></th>
                <th><a href="https://gbadolato.github.io/apps.html"><img src="gbadolato.github.io/apps.jpg"></a></th>
                <th><a href="https://gbadolato.github.io/about.html"><img src="gbadolato.github.io/ABOUT WHO.jpg
"></a></th>
        </thead>
            </table>
        <style> body {background-image: url("gbadolato.github.io/mybackground.jpg");}
             
             #friends {display: block;
                 margin-left: auto;
                 margin-right: auto;}
             
             #jeep {display: block;
                 margin-left: auto;
                 margin-right: auto;}
             
             #friends2 {display: block;
                 margin-left: auto;
                 margin-right: auto;}
             
             #dirtbike {display: block;
                 margin-left: auto;
                 margin-right: auto;}
             
             p {color: red;
             clear: both;}
             
             #banner {display: block;
                 margin-left: auto;
                 margin-right: auto;}
             
             
        </style>
        <img src="gbadolato.github.io/GabrielBadolato.jpg" class="center" id="friends">
        <img src="gbadolato.github.io/gabrielbadolato.jpg" class="center" id="jeep">
        <img src="gbadolato.github.io/gabrielbadolatooo.jpg" class="center" id="friends2">
        <img src="gbadolato.github.io/gabrielbadolatoo.jpg" class="center" id="dirtbike">
    </body>
       <center> <p> Welcome to my programming portfolio!<br>
            My name is Gabriel and I am a student<br>
            attending the University of Rhode Island.<br>
            I am planning on majoring in computer science<br>
            and minoring in cyber security.
        </p>
    </center>
    
</html>
